Manifest-Version: 1.0
Class-Path: libs/j2objc-annotations-1.1.jar libs/hadoop-yarn-client-2.
 9.0.jar libs/stax2-api-3.1.4.jar libs/libthrift-0.9.2.jar libs/zookee
 per-3.4.6.jar libs/ehcache-3.3.1.jar libs/error_prone_annotations-2.0
 .18.jar libs/xmlenc-0.52.jar libs/commons-net-3.1.jar libs/jsr305-3.0
 .0.jar libs/api-asn1-api-1.0.0-M20.jar libs/hadoop-auth-2.9.0.jar lib
 s/hadoop-mapreduce-client-jobclient-2.9.0.jar libs/apacheds-kerberos-
 codec-2.0.0-M15.jar libs/curator-recipes-2.7.1.jar libs/jackson-jaxrs
 -1.9.13.jar libs/netty-all-4.0.44.Final.jar libs/commons-compress-1.4
 .1.jar libs/hadoop-hdfs-client-2.9.0.jar libs/jetty-sslengine-6.1.26.
 jar libs/curator-framework-2.7.1.jar libs/high-scale-lib-1.0.6.jar li
 bs/aopalliance-1.0.jar libs/guice-3.0.jar libs/hadoop-yarn-registry-2
 .9.0.jar libs/avro-1.7.7.jar libs/commons-logging-1.2.jar libs/java-x
 mlbuilder-0.4.jar libs/jaxb-api-2.2.2.jar libs/reporter-config3-3.0.3
 .jar libs/cassandra-all-3.11.1.jar libs/hibernate-validator-4.3.0.Fin
 al.jar libs/leveldbjni-all-1.8.jar libs/thrift-server-0.3.7.jar libs/
 compress-lzf-0.8.4.jar libs/metrics-core-3.0.1.jar libs/log4j-over-sl
 f4j-1.7.7.jar libs/asm-3.1.jar libs/jackson-mapper-asl-1.9.13.jar lib
 s/snowball-stemmer-1.3.0.581.1.jar libs/stax-api-1.0-2.jar libs/commo
 ns-lang-2.6.jar libs/ant-launcher-1.7.0.jar libs/geronimo-jcache_1.0_
 spec-1.0-alpha-1.jar libs/HikariCP-java7-2.4.12.jar libs/jcl-over-slf
 4j-1.7.7.jar libs/metrics-core-3.1.0.jar libs/htrace-core4-4.1.0-incu
 bating.jar libs/paranamer-2.3.jar libs/gson-2.2.4.jar libs/api-util-1
 .0.0-M20.jar libs/commons-lang3-3.4.jar libs/netty-3.7.0.Final.jar li
 bs/json-smart-1.1.1.jar libs/httpclient-4.5.2.jar libs/commons-beanut
 ils-1.7.0.jar libs/hadoop-mapreduce-client-common-2.9.0.jar libs/hado
 op-annotations-2.9.0.jar libs/validation-api-1.0.0.GA.jar libs/hadoop
 -yarn-common-2.9.0.jar libs/curator-client-2.7.1.jar libs/hadoop-yarn
 -server-common-2.9.0.jar libs/jboss-logging-3.1.0.CR2.jar libs/javax.
 inject-1.jar libs/fastutil-6.5.7.jar libs/commons-digester-1.8.jar li
 bs/reporter-config-base-3.0.3.jar libs/cassandra-thrift-3.11.1.jar li
 bs/caffeine-2.2.6.jar libs/jettison-1.1.jar libs/snappy-java-1.1.1.7.
 jar libs/hadoop-common-2.9.0.jar libs/logback-classic-1.1.3.jar libs/
 jetty-6.1.26.jar libs/commons-io-2.4.jar libs/nimbus-jose-jwt-3.9.jar
  libs/jna-4.2.2.jar libs/jaxb-impl-2.2.3-1.jar libs/joda-time-2.4.jar
  libs/logback-core-1.1.3.jar libs/commons-beanutils-core-1.8.0.jar li
 bs/cglib-2.2.1-v20090111.jar libs/ant-1.7.0.jar libs/ecj-4.4.2.jar li
 bs/jamm-0.3.0.jar libs/ST4-4.0.8.jar libs/jersey-guice-1.9.jar libs/s
 lf4j-log4j12-1.7.25.jar libs/jsch-0.1.54.jar libs/commons-configurati
 on-1.6.jar libs/concurrent-trees-2.4.0.jar libs/hadoop-mapreduce-clie
 nt-app-2.9.0.jar libs/jline-0.9.94.jar libs/okio-1.4.0.jar libs/okhtt
 p-2.4.0.jar libs/jets3t-0.9.0.jar libs/hadoop-client-2.9.0.jar libs/j
 bcrypt-0.3m.jar libs/apacheds-i18n-2.0.0-M15.jar libs/activation-1.1.
 jar libs/guava-23.0.jar libs/jackson-core-asl-1.9.13.jar libs/hadoop-
 yarn-server-nodemanager-2.9.0.jar libs/jetty-util-6.1.26.jar libs/ant
 lr-runtime-3.5.2.jar libs/slf4j-api-1.7.25.jar libs/servlet-api-2.5.j
 ar libs/jersey-json-1.9.jar libs/jsp-api-2.1.jar libs/disruptor-3.0.1
 .jar libs/hadoop-mapreduce-client-shuffle-2.9.0.jar libs/log4j-1.2.17
 .jar libs/json-simple-1.1.jar libs/mssql-jdbc-6.2.1.jre7.jar libs/jci
 p-annotations-1.0.jar libs/antlr-3.5.2.jar libs/jctools-core-1.2.1.ja
 r libs/protobuf-java-2.5.0.jar libs/concurrentlinkedhashmap-lru-1.4.j
 ar libs/snakeyaml-1.12.jar libs/woodstox-core-5.0.3.jar libs/jersey-s
 erver-1.9.jar libs/httpcore-4.4.4.jar libs/jersey-client-1.9.jar libs
 /sigar-1.6.4.jar libs/animal-sniffer-annotations-1.14.jar libs/common
 s-math3-3.2.jar libs/lz4-1.3.0.jar libs/commons-cli-1.2.jar libs/comm
 ons-collections-3.2.2.jar libs/ohc-core-0.4.4.jar libs/hadoop-mapredu
 ce-client-core-2.9.0.jar libs/jackson-xc-1.9.13.jar libs/hppc-0.5.4.j
 ar libs/jflex-1.6.0.jar libs/servlet-api-2.5-20081211.jar libs/jersey
 -core-1.9.jar libs/xz-1.0.jar libs/metrics-jvm-3.1.0.jar libs/commons
 -codec-1.9.jar libs/stream-2.5.2.jar libs/hadoop-yarn-api-2.9.0.jar
Main-Class: App

