Manifest-Version: 1.0
Class-Path: j2objc-annotations-1.1.jar hadoop-yarn-client-2.9.0.jar st
 ax2-api-3.1.4.jar libthrift-0.9.2.jar zookeeper-3.4.6.jar ehcache-3.3
 .1.jar error_prone_annotations-2.0.18.jar xmlenc-0.52.jar commons-net
 -3.1.jar jsr305-3.0.0.jar api-asn1-api-1.0.0-M20.jar hadoop-auth-2.9.
 0.jar hadoop-mapreduce-client-jobclient-2.9.0.jar apacheds-kerberos-c
 odec-2.0.0-M15.jar curator-recipes-2.7.1.jar jackson-jaxrs-1.9.13.jar
  netty-all-4.0.44.Final.jar commons-compress-1.4.1.jar hadoop-hdfs-cl
 ient-2.9.0.jar jetty-sslengine-6.1.26.jar curator-framework-2.7.1.jar
  high-scale-lib-1.0.6.jar aopalliance-1.0.jar guice-3.0.jar hadoop-ya
 rn-registry-2.9.0.jar avro-1.7.7.jar commons-logging-1.2.jar java-xml
 builder-0.4.jar jaxb-api-2.2.2.jar reporter-config3-3.0.3.jar cassand
 ra-all-3.11.1.jar hibernate-validator-4.3.0.Final.jar leveldbjni-all-
 1.8.jar thrift-server-0.3.7.jar compress-lzf-0.8.4.jar metrics-core-3
 .0.1.jar log4j-over-slf4j-1.7.7.jar asm-3.1.jar jackson-mapper-asl-1.
 9.13.jar snowball-stemmer-1.3.0.581.1.jar stax-api-1.0-2.jar commons-
 lang-2.6.jar ant-launcher-1.7.0.jar geronimo-jcache_1.0_spec-1.0-alph
 a-1.jar HikariCP-java7-2.4.12.jar jcl-over-slf4j-1.7.7.jar metrics-co
 re-3.1.0.jar htrace-core4-4.1.0-incubating.jar paranamer-2.3.jar gson
 -2.2.4.jar api-util-1.0.0-M20.jar commons-lang3-3.4.jar netty-3.7.0.F
 inal.jar json-smart-1.1.1.jar httpclient-4.5.2.jar commons-beanutils-
 1.7.0.jar hadoop-mapreduce-client-common-2.9.0.jar hadoop-annotations
 -2.9.0.jar validation-api-1.0.0.GA.jar hadoop-yarn-common-2.9.0.jar c
 urator-client-2.7.1.jar hadoop-yarn-server-common-2.9.0.jar jboss-log
 ging-3.1.0.CR2.jar javax.inject-1.jar fastutil-6.5.7.jar commons-dige
 ster-1.8.jar reporter-config-base-3.0.3.jar cassandra-thrift-3.11.1.j
 ar caffeine-2.2.6.jar jettison-1.1.jar snappy-java-1.1.1.7.jar hadoop
 -common-2.9.0.jar logback-classic-1.1.3.jar jetty-6.1.26.jar commons-
 io-2.4.jar nimbus-jose-jwt-3.9.jar jna-4.2.2.jar jaxb-impl-2.2.3-1.ja
 r joda-time-2.4.jar logback-core-1.1.3.jar commons-beanutils-core-1.8
 .0.jar cglib-2.2.1-v20090111.jar ant-1.7.0.jar ecj-4.4.2.jar jamm-0.3
 .0.jar ST4-4.0.8.jar jersey-guice-1.9.jar slf4j-log4j12-1.7.25.jar js
 ch-0.1.54.jar commons-configuration-1.6.jar concurrent-trees-2.4.0.ja
 r hadoop-mapreduce-client-app-2.9.0.jar jline-0.9.94.jar okio-1.4.0.j
 ar okhttp-2.4.0.jar jets3t-0.9.0.jar hadoop-client-2.9.0.jar jbcrypt-
 0.3m.jar apacheds-i18n-2.0.0-M15.jar activation-1.1.jar guava-23.0.ja
 r jackson-core-asl-1.9.13.jar hadoop-yarn-server-nodemanager-2.9.0.ja
 r jetty-util-6.1.26.jar antlr-runtime-3.5.2.jar slf4j-api-1.7.25.jar 
 servlet-api-2.5.jar jersey-json-1.9.jar jsp-api-2.1.jar disruptor-3.0
 .1.jar hadoop-mapreduce-client-shuffle-2.9.0.jar log4j-1.2.17.jar jso
 n-simple-1.1.jar mssql-jdbc-6.2.1.jre7.jar jcip-annotations-1.0.jar a
 ntlr-3.5.2.jar jctools-core-1.2.1.jar protobuf-java-2.5.0.jar concurr
 entlinkedhashmap-lru-1.4.jar snakeyaml-1.12.jar woodstox-core-5.0.3.j
 ar jersey-server-1.9.jar httpcore-4.4.4.jar jersey-client-1.9.jar sig
 ar-1.6.4.jar animal-sniffer-annotations-1.14.jar commons-math3-3.2.ja
 r lz4-1.3.0.jar commons-cli-1.2.jar commons-collections-3.2.2.jar ohc
 -core-0.4.4.jar hadoop-mapreduce-client-core-2.9.0.jar jackson-xc-1.9
 .13.jar hppc-0.5.4.jar jflex-1.6.0.jar servlet-api-2.5-20081211.jar j
 ersey-core-1.9.jar xz-1.0.jar metrics-jvm-3.1.0.jar commons-codec-1.9
 .jar stream-2.5.2.jar hadoop-yarn-api-2.9.0.jar
Main-Class: Main.Main

